# ScalaFamily

./: pom.xml
src/main/scala/com/zh/scala/hunter/s10_comparable/: ComTest.java  ComparaCC.scala  ComparaInt.scala  Person1.java
src/main/scala/com/zh/scala/hunter/s1_base/: b10_kelihua.scala  b11_pianhanshu.scala  b12_fuhao.scala  b1_helloword.scala  b2_forearch.scala  b3_methods.scala  b4_functions.scala  b5_aliPay.scala  b6_anyParam.scala  b7_default.scala  b8_highFunction.scala  b9_part.scala
src/main/scala/com/zh/scala/hunter/s2_array/: a1_array.scala  a2_map.scala  a3_list.scala  a4_seq.scala  a5_set.scala  s6_map.scala  s7_tuple.scala
src/main/scala/com/zh/scala/hunter/s3_class/: Person1.scala  Person2.scala  Person3.scala  Person4.scala  Person5.scala  Person6.scala  c1_object.scala  c2_objectTest.scala
src/main/scala/com/zh/scala/hunter/s4_trait/: Animal.scala  Pig.scala  Run.scala
src/main/scala/com/zh/scala/hunter/s5_abstract/: AbstractDemo.scala  AbstractImpl.scala
src/main/scala/com/zh/scala/hunter/s6_match/: MatchTest.scala
src/main/scala/com/zh/scala/hunter/s7_caseClass/: CaseTest.scala
src/main/scala/com/zh/scala/hunter/s8_implicit/: FileMain.scala  ImplicitTest.scala  KelihuaImplicit.scala  ReadImplicit.scala  RichFile.scala  doubleToInt.scala
src/main/scala/com/zh/scala/hunter/s9_fanxing/: Anything.scala  Person.scala  ScalaTest.scala  Stringthing.scala
src/main/scala/com/zh/scala/yibo/: s1_foreach.scala  s1_foreach_demo.scala  s2_Exception.scala  s3_io.scala
src/main/scala/com/zh/scala/yibo/actor/: Actor2Actor.scala  ActorMessage.scala  HelloActor.scala  Master.scala  Worker.scala  WorkerInfo.scala
src/main/scala/com/zh/scala/yibo/fun/: f1_flatMap.scala  f2_match.scala  f3_generic.scala
